<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Azure Developer Portfolio</title>
    <meta name="description" content="Microsoft Certified Azure Developer specializing in cloud solutions, DevOps, and healthcare AI applications. Expertise in Azure, Terraform, and Infrastructure as Code." />
    <meta property="og:title" content="Shantanu Singh | Azure Developer & DevOps Engineer" />
    <meta property="og:description" content="Microsoft Certified Azure Developer specializing in cloud solutions, DevOps, and healthcare AI applications." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shantanu Singh | Azure Developer & DevOps Engineer" />
    <meta name="twitter:description" content="Microsoft Certified Azure Developer specializing in cloud solutions, DevOps, and healthcare AI applications." />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
